# CloudIDE+ Grafana Datasource Configuration
# Prometheus datasource for CloudIDE+ monitoring dashboards

apiVersion: 1

datasources:
  - name: CloudIDE+ Prometheus
    type: prometheus
    uid: cloudide-prometheus
    orgId: 1
    url: http://prometheus:9090
    access: proxy
    isDefault: true
    basicAuth: false
    withCredentials: false
    editable: true
    jsonData:
      httpMethod: POST
      manageAlerts: true
      alertmanagerUid: cloudide-alertmanager
      prometheusType: Prometheus
      prometheusVersion: 2.40.0
      cacheLevel: 'High'
      disableMetricsLookup: false
      customQueryParameters: ''
      timeInterval: 15s
      queryTimeout: 60s
      defaultRegion: us-east-1
      profile: default
    secureJsonData: {}
    version: 1

  - name: CloudIDE+ PostgreSQL
    type: postgres
    uid: cloudide-postgres
    orgId: 1
    url: postgres:5432
    database: coder
    user: coder
    access: proxy
    isDefault: false
    basicAuth: false
    withCredentials: false
    editable: true
    jsonData:
      sslmode: disable
      maxOpenConns: 5
      maxIdleConns: 2
      connMaxLifetime: 14400
      postgresVersion: 1500
      timescaledb: false
    secureJsonData:
      password: coder_dev_password
    version: 1

  - name: CloudIDE+ Redis
    type: redis-datasource
    uid: cloudide-redis
    orgId: 1
    url: redis://redis:6379
    access: proxy
    isDefault: false
    basicAuth: false
    withCredentials: false
    editable: true
    jsonData:
      client: standalone
      poolSize: 5
      timeout: 10
      pingInterval: 0
      pipelineWindow: 0
    secureJsonData: {}
    version: 1

  - name: CloudIDE+ Logs
    type: loki
    uid: cloudide-loki
    orgId: 1
    url: http://loki:3100
    access: proxy
    isDefault: false
    basicAuth: false
    withCredentials: false
    editable: true
    jsonData:
      maxLines: 1000
      timeout: 60
      derivedFields:
        - datasourceUid: cloudide-prometheus
          matcherRegex: "traceID=(\\w+)"
          name: TraceID
          url: "$${__value.raw}"
    secureJsonData: {}
    version: 1

  - name: CloudIDE+ TestData
    type: testdata
    uid: cloudide-testdata
    orgId: 1
    access: proxy
    isDefault: false
    basicAuth: false
    withCredentials: false
    editable: true
    jsonData: {}
    secureJsonData: {}
    version: 1
